{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.4" }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://khemer-jay-deguinion.vercel.app",
    "LOG_CHANNEL": "stderr",
    "APP_CONFIG_CACHE": "/tmp/laravel/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/laravel/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/laravel/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/laravel/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/laravel/cache/services.php",
    "VIEW_COMPILED_PATH": "/tmp/laravel/views",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie"
  }
}
